.TS
l l.
October 16 1973	SOSP presentation, New York, USA
.[
sosp
.]
.[
lions auugn 1984
.]
October 1973	Columbia University, New York, USA
.[
pirzada
.]
October 1973	The Children's Museum, Boston, USA
.[
pirzada
.]
October 1973	University of Alberta, Edmonton, Canada
.[
weiss
.]
October 1973	The University of Wisconsin, Madison, USA
.[
wisconsin
.]
Fall 1973	Harvard University, Cambridge, USA
.[
byer
.]
late 1973	The Johns Hopkins University, Baltimore, USA
.[
spencer wizards
.]
late 1973	The Cooper Union, New York, USA
.[
spencer wizards
.]
1973	Yale University, New Haven, USA
.[
datamation
.]
January 1974	University of California, Berkeley, USA
.[
mckusick
.]
February 1974	Hebrew University of Jerusalem, Jerusalem, Israel
.[
pirzada
.]
May 1974	Queen Mary College (QMC), London, UK
.[
pirzada
.]
same time as QMC	Stichting Mathematisch Centrum, Amsterdam, The Netherlands
.[
hagen
.]
July 1974	Rand Corporation, Santa Monica, USA
.[
pirzada
.]
Fall 1974	Naval Postgraduate School, Monterey, USA
.[
munix
.]
December 1974	University of New South Wales, Sydney, Australia
.[
lions euug 1984
.]
December 1974	Katholieke Universiteit, Nijmegen, The Netherlands
.[
dmr lic
.]
late 1974	University of Toronto, Toronto, Canada
.[
spencer ut
.]
1974	California Polytechnic State University, San Luis Obispo, USA
.[
keller 2002
.]
1974	University of Illinois, Urbana-Champaign, USA
.[
illinois report
.]
.[
artwick flying
.]
.[
artwick display
.]
1974	University of Texas, Austin, USA
.[
wedel
.]
1974 installed late 1978	University of North Carolina at Chapel Hill, Chapel Hill, USA
.[
calingaert Adolescence
.]
.[
calingaert Facilities
.]
January 1975	International Institute for Applied Systems Analysis, Laxenburg, Austria
.[
curry
.]
Spring 1975	Princeton University, New Jersey, USA
.[
lyon
.]
.[
skudlarek
.]
September 1975	St. Olaf College, Northfield, USA
.[
olaf
.]
1975	Vrije Universiteit Amsterdam, Amsterdam, The Netherlands
.[
tanenbaum
.]
before March 19 1976	New York Institute of Technology, Old Westbury, USA
.[
catmull 1976
.]
before March 19 1976	Case Western Reserve University, Cleveland, USA
.[
news case
.]
before April 1976	Duke University, Durham, USA
.[
truscott
.]
April 1976	Los Alamos Scientific Laboratory, Los Alamos, USA
.[
melendez 1977
.]
Spring 1976	Yourdon Inc, New York, USA
.[
yourdon
.]
Summer 1976	University of Delaware, Newark, USA
.[
luckenbaugh
.]
November 1976	The University of Wollongong, Wollongong, Australia
.[
reinfelds
.]
September 1977	Katholieke Universiteit Leuven, Leuven, Belgium
.[
kuleuven
.]
March 1978	The University of Melbourne, Melbourne, Australia
.[
reinfelds
.]
May 1978	Ballistic Research Laboratory (BRL), Aberdeen, USA
.[
muuss 1987
.]
.[
muuss history
.]
November 1978	University of Queensland, Brisbane, Australia
.[
prentice
.]
.TE

.SH
Commercial Redistribution Licenses
.PP
.TS
l l.
June 1977	Interactive Systems Corp, Santa Monica, USA
.[
datamation
.]
November 1979	Onyx Systems, Cupertino, USA
.[
marsh
.]
February 1980	Microsoft, Bellevue, USA
.[
microsoft 1982
.]
.[
allen
.]
October 1980	First /usr/group meeting, sliding scale sub-licensing, Palo Alto, USA
.[
login 1980
.]
.[
infoworld 1980
.]
1981	UniSoft, Berkeley, USA
1982	Sun Microsystems, Santa Clara, USA
1983	mt Xinu, Berkeley, USA
.TE

.SH
Printed Manual Dates
.[
qcu
.]
.PP
.TS
l l l.
November 1971	First Edition
June 1972	Second Edition	number of UNIX installations has grown to 10
February 1973	Third Edition	number of UNIX installations has grown to 16
November 1973	Fourth Edition	number of UNIX installations is now above 20
June 1974	Fifth Edition	number of UNIX installations is now above 50
May 1975	Sixth Edition
January 1979	Seventh Edition
.TE

.SH
Installations mentioned in "The UNIX Time-Sharing System"
.PP
.TS
l l.
November 1973	about 20
.[
dmr tapes
.]
July 1974	about 40
.[
cacm 1974
.]
June 1975	about 100
.[
v6doc
.]
August 1977	about 250
.[
decus
.]
July 1978	over 600
.[
bstj
.]
.TE
