.TS
l l.
October 15-17 1973	SOSP presentation, New York, USA
.[
sosp
.]
October 1973	Columbia University, New York, USA
.[
pirzada
.]
October 1973	The Children's Museum, Boston, USA
.[
pirzada
.]
October 1973	University of Alberta, Edmonton, Canada
.[
weiss
.]
October 1973	The University of Wisconsin, Madison, USA
.[
wisconsin
.]
late 1973	The Johns Hopkins University, Baltimore, USA
.[
spencer wizards
.]
late 1973	The Cooper Union, New York, USA
.[
spencer wizards
.]
1973	Yale University, New Haven, USA
.[
datamation
.]
January 1974	University of California, Berkeley, USA
.[
mckusick
.]
February 1974	Hebrew University of Jerusalem, Jerusalem, Israel
.[
pirzada
.]
May 1974	Queen Mary College, London, UK
.[
pirzada
.]
July 1974	Rand Corporation, Santa Monica, USA
.[
pirzada
.]
December 1974	University of New South Wales, Sydney, Australia
.[
lions
.]
December 1974	Katholieke Universiteit, Nijmegen, The Netherlands
.[
dmr lic
.]
late 1974	University of Toronto, Toronto, Canada
.[
spencer ut
.]
January 1975	International Institute for Applied Systems and Analysis, Laxenburg, Vienna
.[
curry
.]
Spring 1975	Princeton University, New Jersey, USA
.[
lyon
.]
.[
skudlarek
.]
November 1976	The University of Wollongong, Wollongong, Australia
.[
reinfelds
.]
March 1978	The University of Melbourne, Melbourne, Australia
.[
reinfelds
.]
.TE

.SH
Commercial Redistribution Licenses
.PP
.TS
l l.
June 1977	Interactive Systems Corp, Santa Monica, USA
.[
datamation
.]
November 1979	Onyx Systems, Cupertino, USA
.[
marsh
.]
February 1980	Microsoft, Bellevue, USA
.[
microsoft 1982
.]
.[
allen
.]
October 1980	First /usr/group meeting, sliding scale sub-licensing, Palo Alto, USA
.[
login 1980
.]
.[
infoworld 1980
.]
1981	UniSoft, Berkeley, USA
1982	Sun Microsystems, Santa Clara, USA
1983	mt Xinu, Berkeley, USA
.TE

.SH
Printed Manual Dates
.[
qcu
.]
.PP
.TS
l l l.
November 1971	First Edition
June 1972	Second Edition	number of UNIX installations has grown to 10
February 1973	Third Edition	number of UNIX installations has grown to 16
November 1973	Fourth Edition	number of UNIX installations is now above 20
June 1974	Fifth Edition	number of UNIX installations is now above 50
May 1975	Sixth Edition
January 1979	Seventh Edition
.TE

.SH
Installations mentioned in "The UNIX Time-Sharing System"
.PP
.TS
l l.
November 1973	about 20
.[
dmr tapes
.]
July 1974	about 40
.[
cacm 1974
.]
June 1975	about 100
.[
v6doc
.]
August 1977	about 250
.[
decus
.]
July 1978	over 600
.[
bstj
.]
.TE
