.TS
l l.
October 15-17 1973	SOSP presentation, New York, USA
.[
sosp
.]
October 1973	Columbia University, New York, USA
.[
pirzada
.]
October 1973	The Children's Museum, Boston, USA
.[
pirzada
.]
October 1973	University of Alberta, Edmonton, Canada
.[
weiss
.]
late 1973	The Johns Hopkins University, Baltimore, USA
.[
spencer wizards
.]
late 1973	The Cooper Union, New York, USA
.[
spencer wizards
.]
January 1974	University of California, Berkeley, USA
.[
mckusick
.]
February 1974	Hebrew University of Jerusalem, Jerusalem, Israel
.[
pirzada
.]
May 1974	Queen Mary College, London, UK
.[
pirzada
.]
July 1974	Rand Corporation, Santa Monica, USA
.[
pirzada
.]
December 1974	University of New South Wales, Sydney, Australia
.[
lions
.]
December 1974	Katholieke Universiteit, Nijmegen, The Netherlands
.[
dmr lic
.]
late 1974	University of Toronto, Toronto, Canada
.[
spencer ut
.]
November 1976	The University of Wollongong, Wollongong, Australia
.[
reinfelds
.]
.TE

.SH
Printed Manual Dates
.[
qcu
.]
.PP
.TS
l l.
November 1971	First Edition
June 1972	Second Edition
February 1973	Third Edition
November 1973	Fourth Edition
June 1974	Fifth Edition
May 1975	Sixth Edition
January 1979	Seventh Edition
.TE

.SH
Installations mentioned in "The UNIX Time-Sharing System"
.PP
.TS
l l.
November 1973	about 20
.[
dmr tapes
.]
July 1974	about 40
.[
cacm 1974
.]
June 1975	about 100
.[
v6doc
.]
August 1977	about 250
.[
decus
.]
July 1978	over 600
.[
bstj
.]
.TE
