AL35294?205-934-3320?Mr. Travis Wood?B40, Spain, UAB?University Station?Birmingham, Alabama  35294
CA90024?213-825-2971?Prof. Gerald J. Popek?3532 Boelter Hall?Computer Science Dept.?UCLA?Los Angeles CA 90024
CA90406?213-393-0411x208?Lauren Weinstein?The Rand Corporation?1700 Main Street?Santa Monica, Calif.  90406
CA92093?***No Phone Number?John Cornelius?Chem. Dept. Comp. Facility B-014?Univ. Of Calif. At San Diego?La Jolla, Cal.  92093
CA92093?***No Phone Number?Lawrence McDaniel?Dept. of Physics - B-0l9?Univ. of Calif at San Diego?La Jolla, Ca. 92093
CA92152?***No Phone Number?Glen M. Brechlin?NELC?271 Catalina Blvd.?San Diego, Ca. 92152
CA92152?714-225-7121?L.H. Brock?Naval Personnel R & D Center?Code 9304?San Diego, CA 92152
CA93106?805-961-3113?Steve Smith?Computer Center?University of California?Santa Barbara, Ca. 93106
CA93407?***No Phone Number?Marc Lewis?Computer Center?California Polytechnic State U.?San Luis Obispo, Ca. 93407
CA93407?***No Phone Number?Mr. John Bass?Computer Center?Calif. Polytechnic State U.?San Luis Obispo, CA  93407
CA93940?408-646-2744/2449?Prof. Gerald L. Barksdale, Jr.?Code 52BA?Computer Science Department?Naval Postgraduate School?Monterey, California 93940
CA94086?***No Phone Number?Bob Marsh?Amcomp?686 West Maude Avenue?Sunnyvale, Ca. 94086
CA94143?***No Phone Number?Thomas E. Ferrin?School of Pharmacy?University of California?San Francisco, Ca. 94143
CA94143?415-666-1208?Vernon Smith?Dept. of Radiology?Physics Sect. U 368 (Q)?Univ. of California?San Francisco, CA 94143
CA94305?415-497-1793?Jon. F. Claerbout?Stanford University?Dept. of Geophysics?School of Earth Science?Stanford, Ca. 94305
CA94305?415-497-7228?Prof. C. J. Karzmark?Dept. Of Radiology?Stanford Univ. School Of Medicine?300 Pasteur Drive?Stanford, California  94305
CA94720?415-642-2714?Prof. R. S. Fabry?Computer Science?531 Evans Hall?University Of California?Berkeley, Cal. 94720
CT06520?***No Phone Number?Prof. Kenneth Wiberg?Chemistry Dept.?Yale University?225 Prospect Street?New Haven, CT 06520
CT06520?203-432-4080?Greydon C. Freeman?Yale University Computer Center?175 Whitney Avenue?New Haven, CT. 06520
CT06520?203-432-4893?Dr. Michael Kubovy?Psychology Dept.?Yale University?Box 11A, Yale Station?New Haven, Ct   06520
CT06520?203-436-1387?Roger Deshaies?Yale Lung Research Center?105 LCI?Yale University?New Haven, CT. 06520
CT06520?203-436-2182?PDP-11 Computer Room?Registrar's Office?SSS Hall/ 1604A Yale Station?Yale University?New Haven, CT. 06520
CT06520?203-436-8160?Robert W. Tuttle?Dept. Of Computer Science?Yale Univ. 520 Dunham Lab.?10 Hillhouse Avenue?New Haven, Ct  06520
DC20234?301-921-3491?Brian Lucas?National Bureau Of Standards?Building 225 Room A265?Washington, DC  20234
DC20301?703-437-2320?Charles F. Anderson?Defense Comm. Agency?Room BE685?The Pentagon?Washington DC 20301
DC20330?202-697-3577?Major Allan R. Wylie?AF DSC/SFA?Room 1D 144?The Pentagon?Washington, D. C.  20330
DC20375?201-767-2197?James Lucas?Naval Research Lab.?Code 4180?Washington, DC 20375
DL19711?302-738-2830?Michael B. Raffel?Computer Science Laboratory?University Of Delaware?Dept. of Stst and Comp Sci.?Newark, Delaware 19711
GA30332?404-894-3152?Henry N. Camp?School Of Info. And Comp. Sci.?Georgia Institute Of Technology?Atlanta, Ga 30332
IL60201?***No Phone Number?Northwestern University?2145 Sheridan Rd.?Evanston, Ill. 60201
IL60612?312-942-5276?Laurens V. Ackerman, M.D.?Department Of Medicine?Rush Medical Center?1753 Congress Parkway?Chicago, Illinois  60612
IL60680?312-996-3408?Michael O'Brien?Dept. Of Information Engineering?University Of Illinois?P.O. Box 4348?Chicago, Ill.  60680
IL61401?309-343-0112x414?Mr. Wm. C. Ripperger?Computer Center Director?Knox College?Galesburg, Illinois  61401
IL61801?217-333-8469?Steve Holmgren?210 ACB?University Of Illinois?Urbana, Illinois  61801
IL62901?***No Phone Number?Dr. A.M. Mark?Dept. of Computer Science?Southern Illinois Univ.?Faner 2126?Carbondale, IL 62901
IN47907?317-493-8826?James J. Besemer?School Of Electrical Engineering?Purdue University?West Lafayette, Ind.  47907
IN47907?317-749-2971?Stephen J. Mahler?Dept. Of Agricultural Engineering?Purdue University?West Lafayette, Indiana  47907
MA01730?***No Phone Number?Ken Biba?Mitre Corp.?B019?P. O. Box 208?Bedford, Mass.   01730
MA01730?617-271-2384?Dr. John C. C. White?Mitre Corp.?Room 0B-404?P. O. Box 208?Bedford, Mass.   01730
MA01731?***No Phone Number?Hq ESD/MCIT (Stop 36)?Attention: Capt Paul Karger?L.G. Hanscom AFB, Mass 01731
MA02115?***No Phone Number?Shao-Sun Chien?Harvard School of Public Health?Computing Facility?665 Huntington Ave.?Boston, Mass. 02115
MA02130?617-522-4800?Mr. Bill Mayhew?The Childrens Museum?The Jamaicaway?Boston, Mass. 02130
MA02138?617-495-2627?Mr. Lewis A. Law?Director Of Technical Services?Science Center - Harvard Univ.?1 Oxford Street?Cambridge, Mass. 02138
MA02142?617-253-7851?Peter Neilson?MIT Lincoln Laboratory?Applied Seismology Group?42 Carleton Street?Cambridge, Mass. 02142
MA02173?***No Phone Number?H. Bellmar?Minuteman Regional Vocational?High School District?758 Merrett Road?Lexington, Mass.  02173
MA02173?617-862-5500?Alan G. Nemeth?Lincoln Laboratory?MIT?Lexington, Mass. 02173
MD20755?301-688-6781/7483?Mr. Dennis L. Mumaugh, R253?Dept. of Defense?9800 Savage Road?Ft. G. G. Meade?Maryland  20755
MD20755?301-688-8147?J. Gary Donnelly?Department of Defense, R53?9800 Savage Road?Ft. Meade. Md. 20755
MD21218?301-338-7024?Prof. W. H. Huggins?Dept. Of Electrical Engineering?The Johns Hopkins University?Baltimore, Md. 21218
MN55057?***No Phone Number?Timothy W. Hoel, Director?Academic Computer Center?St. Olaf College?Northfield, MN 55057
MN55057?507-645-4431x504?Carl Henry?Computer Center?Carleton College?Northfield, Minn.  55057
MN55455?***No Phone Number?Prof. W.R. Franta?Interactive Computation Lab.?University of Minnesota?143 Space Science Center?Minneapolis, Minn. 55455
MN55455?612-373-0132?Prof. G. Michael Schneider?University of Minnesota?Dept. of Computer Science?114 Lind Hall?Minneapolis, Minn. 55455
MO63110?314-454-3364?Kenneth L. Ripley?Biomedical Computer Laboratory?Washington University?700 South Euclid Ave?St. Louis, Missouri 63110
NC27420?9l9-697-2861?Richard G. Shahpazian?Patent License Manager?Western Electric?P.O. Box 25000?Greensboro, N.C. 27420
NC27514?919-933-7339?Prof. James D. Foley?Dept. Of Computer Science?Univ. Of North Carolina?Chapel Hill, N. C. 27514
NC27706?***No Phone Number?Prof. Susan Gerhart?Computer Science Dept.?Duke University?Durham, N.C.  27706
NJ07030?***No Phone Number?Prof. Emil C. Neu?Dept. of Electrical Engineering?Stevens Institute of Technology?Castle Point Station?Hoboken, N.J. 07030
NJ07733?201-949-3490?Mr. J.J. Molinelli?1F-412?Bell Telephone Labs?Holmdel, N.J. 07733
NJ07733?201-949-6948?Mr. Clyde P. Imagna?Room #1C-406A?Bell Telephone Laboratories?Crawford Corners Rd.?Holmdel, NJ 07733
NJ07974?***No Phone Number?Irma B. Biren?Bell Laboratories?MH 2C-548?600 Mountain Ave.?Murray Hill, N.J. 07974
NJ07974?***No Phone Number?Mr. Joseph F. Maranzano?2C401?Bell Telephone Laboratories?Murray Hill, NJ  07974
NJ07974?201-582-2394?Mr. Ken Thompson?2C-523?Bell Telephone Labs.?Murray Hill, N.J. 07974
NJ07974?201-582-3770?Mr. Dennis M. Ritchie?Room 2C514?Bell Telephone Laboratories?Murray Hill, NJ  07974
NJ08540?609-452-4195?Prof Peter Bloomfield?Department Of Statistics?Princeton University?Princeton, NJ  08540
NJ08540?609-452-4640?Prof. Bruce W. Arden?Dept. Of Electrical Engineering?Princeton University?Princeton, N.J. 08540
NJ08816?201-257-8300x250?Mr. Seymour Grodstein?East Brunswick High School?Cranbury Road?East Brunswick, N. J.   08816
NJ08854?***No Phone Number?R.C. Haight?Bell Laboratories?6 Corporate Place  PY 1A-105?Piscataway, N.J. 08854
NJ08854?201-981-7909?John R. Mashey?Bell Laboratories?6 Corporate Place PY lB-101?Piscataway, N.J. 08854
NM87115?***No Phone Number?C. J. Fisk?Div. 2648?Sandia Laboratories?Albuquerque, New Mexico 87115
NM87545?***No Phone Number?R.P. Kruger?University Of California?Los Alamos Scientific Laboratory?P.O. Box 1663?Los Alamos, New Mexico 87545
NY10003?212-254-6300x238?Robert P. Hopkins?Manager Computer Center?The Cooper Union?Cooper Square?New York, N.Y.  10003
NY10019?212-977-8008?Mr. Ira Fuchs, Director?CUNY University Computing Center?555 West 57th Street?New York, N.Y. 10019
NY10022?212-644-0920?Dick Shore?Commercial Union Leasing?645 Madison Avenue?New York, NY  10022
NY10027?212-280-5517?Mr. Reidar Bornholdt?Dept. Of Biological Sciences?653 Schermerhorn Hall?Columbia University?New York, N. Y. 10027
NY10028?212-289-5940?Mr. Dustin H. Heuston?The Spence School?22 East 91st Street?New York, N. Y. 10028
NY10032?212-694-3501?Dr. Lou Katz?Columbia University?College Of Physicians & Surgeons?630 West 168 Street?New York, NY 10032
NY10036?***No Phone Number?P.J. Plauger?Yourdon, Inc.?1133 Avenue of The Americas?New York, N.Y. 10036
NY10036?212-790-4263?Dr. Leon Landovitz?CUNY Graduate Center?Computer Center?33 West 42nd Street?New York, N.Y. 10036
NY11210?212-780-5569?Prof. Melvin Ferentz?Physics Dept.?Brooklyn College Of CUNY?Brooklyn, New York 11210
NY11568?516-686-7715?Edwin Catmull?New York Institute Of Technology?Computer Graphics Lab?P.O. Box 170?Old Westbury, N.Y. 11568
NY11735?516-694-5500?Mr. George Kull?Polytechnic Institute Of New York?Long Island Center?Route 110?Farmingdale, N.Y. 11735
NY11973?516-924-5533?Stuart Kern?Physical Review?Building 510E?Brookhaven National Laboratory?Upton, N.Y. 11973
NY14853?607-256-4880?David H. Bessel, Manager?Program Of Computer Graphics?Cornell University?120 Rand Hall?Ithaca, N.Y.  14853
OH43023?***No Phone Number?DIRECTOR Computer Center?Denison University?Granville, Ohio 43023
OH43606?419-537-2511?Computer Services?The University Of Toledo?2801 W. Bancroft St.?Toledo, Ohio  43606
OH44106?216-791-7300x2900?Mr. Gary M. Goins?University Hospitals?Wearn Research Building?CWRU / Biometry?Cleveland, Ohio  44106
OH45207?513-745-3407?Prof. Frederick G. Werner?Physics Dept.?Xavier University?Victory Parkway?Cincinnati, Ohio 45207
OR97221?503-248-5923?Oregon Mus. Of Science & Industry?Computer Center?c/o Mr. Barry Smith?4015 S.W. Canyon Rd.?Portland, Ore. 97221
PA18018?215-865-0741x253?Rance De Long?Moravian College?Colonial Hall?Main & Elizabeth Sts.?Bethlehem, PA 18018
PA19104?***No Phone Number?Mr. Scott M. Eleff?Univ. Of Penn?School Of Medicine?Dept. of Bio Phys & Phys Biochem?Phila, Pa 19104
SC29208?***No Phone Number?H. K. Eisenstein?University Of South Carolina?Columbia, S. C.   29208
TX75080?214-690-2211?D. W. Canham, Jr., Asst. Director?Center For Advanced Studies?Univ. Of Texas at Dallas?P. O. Box 688?Richardson, Texas 75080
TX77025?***No Phone Number?Baylor College Of Medicine?Texas MedicalCenter?Houston, Texas  77025
TX78712?512-471-3242?David M. Phillips?Computation Center?University of Texas?Austin, Texas 78712
TX79968?***No Phone Number?Glenn Gibson?University of Texas El Paso?E. E. Dept.?El Paso, Texas  79968
UT84112?801-581-8224?Mr. Martin E. Newell?Computer Science Dept.?Univ. of Utah?Salt Lake City, Utah 84112
VA22090?703-471-1106?Harold A. Solow?RLG Assoc. Inc.?Suite 16?11250 Roger Bacon Drive?Reston, VA  22090
VA22209?703-527-7571?Science Applications, Inc.?1911 North Ft. Meyer Drive?Suite 1200?Arlington, Va. 22209
VA99999?694-5037?Steve Walker?ARPA?1400 Wilson Blvd.?Arlington Va.
VT05401?802-864-6559?Mr. Richard Becker?Vermont Lung Center?Univ. of Vermont?Burlington, VT  05401
WI53706?608-262-1204?Prof. E. J. Desautels?Computer Science Dept.?University Of Wisconsin?1210 W Dayton St?Madison, Wis. 53706
XC?613-596-3081?W. D. Richardson?Computing Devices Company?P.O. Box 8508?Ottawa, Ontario?CANADA		K1G 3M9
XC?613-547-2844?Prof. D. A. Jardine?Dept. Of Comp. And Info. Sci.?Queen's University?Kingston, Ontario CANADA?K7L 3N6
XC?613-547-6148/2711?Prof. Jeffrey Kulick?Dept. Of Comp. And Info. Sci.?Queen's University?Kingston, CANADA?K7L 3N6
XC?416-967-4570?Mr. Rick Macfarlane?Floor 32?2 Bloor Street West?Toronto, Ontario?CANADA M4W 3E2?
XC?416-928-4800?Mr. K. C. Patnaik?Univ. of Toronto?Computer Research Facility?10 King's College Road.  SF214?Toronto, CANADA  M5S 1A1
XC?519-885-1211x2810?Prof. R. W. Peebles?Dept. Of Computer Science?University Of Waterloo?Waterloo, Ontario,?CANADA          N2l 3G1
XC?519-885-1211x3400|x3293?Dr. Ernest Chang?Computer Science Dept.?University Of Waterloo?Waterloo, Ontario?CANADA          N2l 3G1
XC?***No Phone Number?Dr. J.M. Wells?Computer Science Dept.?University of Manitoba?Winnipeg, Manitoba?CANADA  R3T 2N2
XC?204-474-8165?Dr. R. Collens?Computer Science Dept.?University Of Manitoba?Winnipeg, Manitoba?CANADA          R3T 2N2
XC?306-343-5801?Peter Hardie?Dept. Of Computational Science?University Of Saskatchewan?Saskatoon, Saskatchewan?CANADA          S7N 0W0
XC?403-284-6601?Prof. Lawrence O. Sinkey?The University of Calgary?Faculty of Environmental Design?2920 24 Ave. N.W.?Calgary, CANADA T2N 1N4
XC?403-432-3971?Prof. T. A. Marsland?Dept. Of Computing Science?Univ. Of Alberta?Edmonton, Alberta?CANADA          T6G 2E1
XC?604-228-2731?Stephen W. Borden?Inst. of Animal Resource Ecology?University of British Columbia?2075 Westbrook Place?Vancouver, B.C., CANADA V6T 1W5
YA?692-1122?Ian Jackson?Dept. of Computer Science?School of Physics (BLDG A28)?University of Sydney, N.S.W.?2006  AUSTRALIA
YA?663 0351?John Lions?Dept. Of Computer Science?University Of New South Wales?Kensington 2033?AUSTRALIA
YA?662.3239?The Manager?Computing Services Unit?University of New South Wales?P.O. Box 1?Kensington. 2033.  AUSTRALIA
YA?***No Phone Number?J.A. Lambert, Director?Computing Centre?The University Of Newcastle?New South Wales, 2308?AUSTRALIA
Ya?02236-7485?Jim Curry?Computing Services?Int. Inst. Of App. Systems Anal.?2361 Laxenburg, AUSTRIA
YB?010-417231?Prof. E. Milgrom?Unite D'Informatique?Universite Catholique De Louvain?Chemin Du Cyclotron 2?1348 Louvain-La-Neuve, BELGIUM
YG?***No Phone Number?Technische Universitat Berlin?Ernst Reuter Platz 7?1 Berlin 10?GERMANY
YG?Brighton-66755?Dr. Steven Hardy?Cognitive Studies Programme?School of Social Sciences?University of Sussex?Brighton BN1 9QN  ENGLAND
YG?***No Phone Number?University Of Essex?Wivenhoe Park?Colchester CO4 3SQ?ENGLAND
YG?66822?Dr. R.P.A. Collinson?Computing Laboratory?University Of Kent?Canterbury CT2 7NF?Kent  ENGLAND
YG?01-980-4811?Jon Rowson?Queen Mary College?Dept. Of Computer Science?Mile End Road?London E1 4NS  ENGLAND
YG?031-225-8432x102?Prof. F. G. Heath?Dept. Of Electrical Engineering?Heriot-Watt University?31/35 Grassmarket?Edinburgh EH1 2HT SCOTLAND
YG?031-667-1081x2778?Mr. Jeffrey Tansley?Dept. Of Computer Science?Univ. Of Edinbourgh?King's Buildings, Mayfield Road?Edinburgh EH9 3JZ, SCOTLAND
YG?339-8855x7391?William Findlay?Computing Science Dept.?Univ. of Glasgow?Glasgow G12 8QQ?SCOTLAND
YB?63171 x 456?D.W. Taylor?Dept. Of Computer Studies?University Of Technology?Loughborough LE11 3TU?Leicestershire GREAT BRITIAN
YG?***No Phone Number?University Of Newcastle Upon Tyne?6 Kensington Terrace?Newcastle Upon Tyne	NE1 7RU?ENGLAND
YG?01-435-7141?Colin Taylor?Westfield College (London Univ)?Kidderpore Avenue?London	NW3 7ST?ENGLAND
YI?***No Phone Number?Ralph Pesso?Digital Laboratory?Po Box 653?Beer-sheva  84 120, ISRAEL
YI?***No Phone Number?Technion?Israel Inst. Of Technology?12, Haaliys Street?Bat-Galim P.O. Box 9649?Haifa, ISRAEL
YI?02-30211x605?Amnon Barak?Computer Science Department?Hebrew University Of Jerusalem?Jerusalem, ISRAEL
YN?(020) 548-2410?Dr. Andrew Tanenbaum?Mathematics Dept.?Vrije Universiteit?Box 7161?Amsterdam, THE NETHERLANDS
YN?***No Phone Number?D. W. De Bakker?Dept. Of Computer Science?Foundation Mathematisch Centrum?2E Boerhaavestraar 49?Amsterdam 1005, THE NETHERLANDS
YN?080-558833 Ext 2224?Hendrik-Jan Thomassen?Faculty Of Science?Toernooiveld?Nijmegen?THE NETHERLANDS
YV?962.11.19?Hernan Suarez-Flamerich?Cen. De Informacion Y Computacion?Universidad Simon Bolivar?Apartado Postal No. 80659?Caracas, VENEZUELA
