.SH
Printed Manual number of installations
.[
qcu
.]
.PP
.TS
l l l.
June 1972	Second Edition	number of UNIX installations has grown to 10
February 1973	Third Edition	number of UNIX installations has grown to 16
November 1973	Fourth Edition	number of UNIX installations is now above 20
June 1974	Fifth Edition	number of UNIX installations is now above 50
.TE
.SH
Installations mentioned in "The UNIX Time-Sharing System"
.PP
.TS
l l.
November 1973	about 20
.[
dmr tapes
.]
July 1974	about 40
.[
cacm 1974
.]
June 1975	about 100
.[
v6doc
.]
August 1977	about 250
.[
decus
.]
July 1978	over 600
.[
bstj
.]
.TE
.SH
licensees and installations, 21 January 1981
.[
login isley 1981
.]
.[
auugn isley 1981
.]
.PP
.TS
l c c
l r r.
_
Type	Licensees	Installations
_
commercial	176	287
government	96	197
educational	608	1524
educ/administrative	17	51
_
total	897	2059
.TE
There were 200 to 300 installations within the Bell System.
.SH
licenses, 1 May 1981
.[
auugn 1981 usenix
.]
.PP
.TS
c c c c c
l r r r r.
Software	Commercial	Educational	Government	Total
_
Mini-UNIX	6	98	0	104
V6	89	319	42	450
PWB	38	43	53	134
V7	78	176	18	274
32V	33	74	11	118
_
Total	224	710	124	1078
.TE
.SH
institutions, 1 May 1981
.[
auugn 1981 usenix
.]
.PP
.TS
c c c c c
l r r r r.
Software	Commercial	Educational	Government	Total
_
Mini-UNIX	8	265	0	273
V6	141	775	123	1039
PWB	70	132	22	262
V7	86	423	11	531
32V	36	121	11	531
_
Total	341	1716	216	2273
.TE
.SH
number of licenses, January 1982
.[
isley january 1982
.]
.PP
.TS
l c c c c
l r r r r.
	Commercial	Educational	Government	Total
M-UNIX	6	113	0	119
V6	90	346	50	486
PWB	46	56	63	165
V7	129	277	41	447
32V	73	132	15	220
S3	3	0	0	3
_
Totals	347	924	169	1440
.TE
.SH
number of installations, January 1982
.[
isley january 1982
.]
.PP
.TS
l c c c c
l r r r r.
	Commercial	Educational	Government	Total
M-UNIX	8	339	0	347
V6	157	904	129	1190
PWB	113	192	70	375
32V	96	228	15	339
S3	3	0	0	3
_
Totals	549	2428	252	3229
.TE

.SH
number of source licenses, July 1982
.[
isley september 1982
.]
.PP
.TS
l r.
M-UNIX	125
UNIX-V6	499
PWB-UNIX	180
UNIX-V7	510
UNIX-32V	252
UNIX-SIII	88
_
total	1654
.TE
A total of 3797 installations.
.SH
source licenses and installations, December 1, 1982
.[
isley 1983
.]
.PP
.TS
c c s c s c s c s
l l l l l l l l l
l r r r r r r r r.
Software	Commercial	Edu & Admin	Government	Total
	lic	inst	lic	inst	lic	inst	lic	inst
Mini	6	8	128	376	0	0	134	384
V6	90	170	360	958	63	180	513	1308
PWB	48	133	65	246	86	141	199	520
V7	144	237	359	1092	101	175	604	1504
32V	71	121	206	435	36	59	313	615
SIII	176	265	4	4	15	15	195	284
_
TOTALS	535	934	1122	3111	301	570	1958	4615
.TE
